library(rstan)
rstan_options(auto_write = TRUE)

hmm_data <- readRDS("data/hmm_example_data.RDS")

stan_data <- list(N = length(hmm_data$y),
                  K = 2,
                  y = hmm_data$y)

hmm_fit <- stan("models/hmm_example.stan", data = stan_data, iter = 1e3, chains = 4)

samples <- as.matrix(hmm_fit)

psi_indx <- grep("^psi\\[", colnames(samples))
theta_indx <- grep("^theta\\[", colnames(samples))
y_star_indx <- grep("^y_star\\[", colnames(samples))

traceplot(hmm_fit, pars = "theta")
traceplot(hmm_fit, pars = "psi")

colMeans(samples[,theta_indx])
colMeans(samples[,psi_indx])

y_star <- colMeans(samples[,y_star_indx])

# visualization
par(mfrow=c(2,1))
plot(hmm_data$z, type="l",
     main = "Latent States",
     ylab = "State Value",
     xlab = "Time")
points(y_star, cex = 0.5)
legend("bottomright", c("Actual","Predicted"), pch = c(NA,1), lty = c(1,NA), cex = 0.8)
plot(hmm_data$y, type = "l",
     main = "Observed Output",
     ylab = "Observation Value",
     xlab = "Time")
y_plt <- hmm_data$y
y_plt[hmm_data$z==1] <- NA
lines(y_plt, lwd = 3)
legend("bottomright", c("State 1","State 2"), lty = c(1,1), lwd = c(1,3), cex = 0.8)
dev.off()
