~%2FDesktop%2FGit%2Fbayes-testing%2Frmd_doc%2Fbayes_test.Rmd="CB6D3907"
~%2FDesktop%2FGit%2Fdrive_nba%2F.gitignore="D48AB9D1"
~%2FDesktop%2FGit%2Fdrive_nba%2Fdoc%2Fhmm.Rmd="68FC2F81"
~%2FDesktop%2FGit%2Fdrive_nba%2Fdrive_nba.R="CC489AFB"
~%2FDesktop%2FGit%2Fdrive_nba%2Fdrive_stan.R="A4AC38B9"
~%2FDesktop%2FGit%2Fdrive_nba%2Fgraphics.R="A89D02F2"
~%2FDesktop%2FGit%2Fdrive_nba%2Fhmm_example.R="769E0E17"
~%2FDesktop%2FGit%2Fdrive_nba%2Fhmm_example_fit.R="444C3956"
~%2FDesktop%2FGit%2Fdrive_nba%2Fmodels%2Fdrive_model.stan="69FA6278"
~%2FDesktop%2FGit%2Fdrive_nba%2Fmodels%2Fhmm_example.stan="1701623D"
~%2FDesktop%2FGit%2Fdrive_nba%2Fmodels%2Fhmm_example.stan.R="BA63810E"
